body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
}

a.link {
    color: #E5E7EB;
    padding: auto 0;
}  

.link:hover {
    color: #fff;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 16px;
    display: flex;
    justify-content: center;
    justify-self: center;
}

.logo {
    font-size:24px; 
    color: #F9FAF8;     
}

.footer, .header {
    background-color: #191919;
    color: white;
}

.header > div {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    font-size: 18px ;
    color: #E5E7EB;
    margin: 16px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer{
    display: flex;
    justify-content:  center;
    align-items: center;
    flex-shrink: 0;
    height: 48px;
}

.content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.content > .section >  div {
    max-width: 750px;
    margin: 32px auto;
}


.section:nth-child(even) {
    background-color: #E5E7EB;
}

.section {
    flex: 1 0 auto;
}

.title {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

}

.title img {
    height: auto;
    width: 350px;
}

.quote {
    font-size: 18px;
    font-style: italic;
    margin: 32px 0;
}

.card {
    min-width: 200px;
    min-height: 200px;
    background-color: #feb81a;
    border-radius: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 10em;
}

.card img {
    margin: 8px;
    width: auto;
    height: 200px;
    object-fit: cover;
}

.container {
    display: flex;
    gap: 32px;
    justify-content: center;
}
